<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<!--Specify the icon and the mobile version-->
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
		<script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>

		<title>Self Check In Edit Booking</title>
	</head>
	<body>
		<form class="form-horizontal">
			<div class="container-fluid">
				<fieldset>
					<legend class="col-md-12">Customer Information</legend>
					<div class="form-group col-sm-12">
						<label for="first-name" class="col-sm-2 control-label">First Name</label>
						<div class="col-sm-10">
							<input type="text" name="first-name" class="form-control" placeholder="First Name" required>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="last-name" class="col-sm-2 control-label">Last Name</label>
						<div class="col-sm-10">
							<input type="text" name="last-name" class="form-control" placeholder="" required>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="phone-number" class="col-sm-2 control-label">Phone Number</label>
						<div class="col-sm-10">
							<input type="text" name="transport" class="form-control" placeholder="" required>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="transport" class="col-sm-2 control-label">Transportation</label>
						<div class="col-sm-10">
							<select name="transport" class="form-control" >
								<option value="" name="Trains"	>Local Train</option>
								<option value="" name="Bullet"	>Bullet Train</option>
								<option value="" name="Car"		>Car</option>
								<option value="" name="Bus"		>Bus</option>
								<option value="" name="Motorbike">Motorbike</option>
							</select>
						</div>
					</div>
				</fieldset>

				<fieldset>
					<legend class="col-md-12">Jump Information</legend>
					<div class="form-group col-sm-12">
						<label for="place" class="col-sm-2 control-label">Place</label>
						<div class="col-sm-10">
							<select name="place" class="form-control">
								<option value="0">Minakami</option>
								<option value="1">Sarugakyo</option>
								<option value="2">Ryujin</option>
								<option value="3">...</option>
								<option value="4">...</option>
							</select>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="time" class="col-sm-2 control-label">Time</label>
						<div class="col-sm-10">
							<input type="text" name="time" class="form-control" placeholder="" required>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="date" class="col-sm-2 control-label">Date</label>
						<div class="col-sm-10">
							<input type="" name="date" class="form-control" placeholder="" required>
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="number-of-jumps" class="col-sm-2 control-label">Number of Jumps</label>
						<div class="col-sm-10">
							<select name="" class="form-control">
								<option value="1">1</option>
								<option value="2">2</option> 
								<option value="3">3</option> 
								<option value="4">4</option> 
								<option value="5">5</option> 
								<option value="6">6</option> 
							</select>
						</div>
					</div>
				</fieldset>

				<fieldset>
					<legend class="col-md-12">Payment Information</legend>
					<div class="form-group col-sm-12">
						<label for="payment" class="col-sm-2 control-label">Payment Made</label>
						<div class="col-sm-10">
							<input type="radio" name="payment" value="Onsite"> Onsite
							<input type="radio" name="payment" value="Offsite"> Offsite
						</div>
					</div>

					<div class="form-group col-sm-12">
						<label for="Agent" class="col-sm-2 control-label">Agent</label>
						<div class="col-sm-10">
							<select name="agent" class="form-control">
								<option value="noagent">No Agent</option>
								<option value="agent1">Agent1</option>
								<option value="agent2">Agent2</option>
								<option value="agent3">Agent3</option>
								<option value="agent4">Agent4</option>
								<option value="agent5">Agent5</option>
								<option value="agent6">Agent6</option>
								<option value="agent7">Agent7</option>
								<option value="agent8">Agent8</option>
							</select>
						</div>
					</div>

					<div class="form-group col-sm-12">

						<label for="price" class="col-sm-2 control-label">Price</label>
						<div class="col-sm-4">
						<select name="price" class="form-control">
							<option value="agent1">8000</option>
							<option value="agent2">7000</option>
							<option value="agent3">6000</option>
							<option value="agent4">5000</option>
							<option value="agent5">4000</option>
						</select>
						</div>

						<label for="price-count" class="col-sm-1 control-label">X</label>
						<div class="col-sm-5">
							<select name="price-count" class="form-control">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
						</div>
					</div>
				</fieldset>

				<fieldset>
					<legend class="col-md-12">Notes</legend>
					<div class="form-group col-sm-12">
					<label for="notes" class="col-sm-2 control-label">Booking Notes</label>
						<div class="col-sm-10">
							<textarea name="notes" class="form-control" rows="" coloumns="">
							Notes regarding the booking
							</textarea>
						</div>
					</div>

					<div class="form-group col-sm-12">
					<label for="changed-by" class="col-sm-2 control-label">Changed By</label>
						<div class="col-sm-10">
							<select name="changed-by" class="form-control">
								<option value="nostaff">----</option>
								<option value="staff1">Staff1</option>
								<option value="staff2">Staff2</option>
								<option value="staff3">Staff3</option>
								<option value="staff4">Staff4</option>
								<option value="staff5">Staff5</option>
								<option value="staff6">Staff6</option>
								<option value="staff7">Staff7</option>
								<option value="staff8">Staff8</option>
							</select>
						</div>
					</div>
					<div class="form-group col-sm-12"> 
						<button type="button" class="btn btn-success col-sm-12 btn-block btn-lg">Update</button> 
					</div>
				</fieldset>


				<fieldset>
					<div class="form-group col-sm-12">
					<legend>Actions</legend>
					<button type="button" class="btn btn-primary col-sm-12 btn-block btn-lg">Add Second Jump</button>
					<button type="button" class="btn btn-danger col-sm-12 btn-block btn-lg">Cancel Booking</button>
					</div>
				</fieldset>

				</form>
			</div>
		</div>
	</body>
</html>
