<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<!--Specify the icon and the mobile version-->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
		<script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>
		<title>Self Check In Waivers</title>
	</head>
	<body>
		<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12"><button class="btn btn-default">&lt; Back</button></div>
				</div>

		<fieldset>
			<legend class="col-md-12">Minakami Summary</legend>
			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Total Jumps</label>
				<div class="col-sm-10">
					<span>54 (22 Morning &amp; 32 Afternoon)</span>
				</div>
			</div>
			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Check Ins</label>
				<div class="col-sm-10">
					<span>14</span>
				</div>
			</div>
			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Date</label>
				<div class="col-sm-10">
					<span>[calendar date input]</span>
				</div>
			</div>

		</fieldset>
		<fieldset>
			<legend>Waivers</legend>
			<h4>This booking has 4 Waivers but 2 Jumps are free. <small>Please have the remaining customers check in.</small></h4>
			<table class="table table-striped table-hover">
				<tr class="">
					<th>Time</th>
					<th>Name</th>
					<th>Jumps</th>
					<th>Agent</th>
					<th>Price (&yen;)</th>
					<th>Photos</th>
					<th>Cancel</th>
					<th>Payment (Onsite/Offsite)</th>
					<th>Notes</th>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Jospeh Banks</td>
					<td>4</td>
					<td>--</td>
					<td>24,000</td>
					<td>3</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Lisa Snow</td>
					<td>1</td>
					<td>TOP</td>
					<td>6,000</td>
					<td>0</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Timmy Sparks</td>
					<td>5</td>
					<td>Canyons</td>
					<td>30,000</td>
					<td>3</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Leon Stone</td>
					<td>2</td>
					<td>MTB</td>
					<td>12,000</td>
					<td>0</td>
					<td>Yes</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Timmy Rogers</td>
					<td>4</td>
					<td>Max</td>
					<td>24,000</td>
					<td>1</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Sarah Baker</td>
					<td>3</td>
					<td>--</td>
					<td>18,000</td>
					<td>0</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="warning">
					<td>9:00</td>
					<td>Jospeh Banks</td>
					<td>4</td>
					<td>--</td>
					<td>24,000</td>
					<td>3</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Lisa Snow</td>
					<td>1</td>
					<td>TOP</td>
					<td>6,000</td>
					<td>0</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Timmy Sparks</td>
					<td>5</td>
					<td>Canyons</td>
					<td>30,000</td>
					<td>3</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Leon Stone</td>
					<td>2</td>
					<td>MTB</td>
					<td>12,000</td>
					<td>0</td>
					<td>Yes</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Timmy Rogers</td>
					<td>4</td>
					<td>Max</td>
					<td>24,000</td>
					<td>1</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Sarah Baker</td>
					<td>3</td>
					<td>--</td>
					<td>18,000</td>
					<td>0</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Jospeh Banks</td>
					<td>4</td>
					<td>--</td>
					<td>24,000</td>
					<td>3</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small></td>
				</tr>
				<tr class="warning">
					<td>9:00</td>
					<td>Lisa Snow</td>
					<td>1</td>
					<td>TOP</td>
					<td>6,000</td>
					<td>0</td>
					<td>No</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Timmy Sparks</td>
					<td>5</td>
					<td>Canyons</td>
					<td>30,000</td>
					<td>3</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small></td>
				</tr>
				<tr class="warning">
					<td>9:00</td>
					<td>Leon Stone</td>
					<td>2</td>
					<td>MTB</td>
					<td>12,000</td>
					<td>0</td>
					<td>Yes</td>
					<td>Offsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small></td>
				</tr>
				<tr class="danger">
					<td>9:00</td>
					<td>Timmy Rogers</td>
					<td>4</td>
					<td>Max</td>
					<td>24,000</td>
					<td>1</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small></td>
				</tr>
				<tr class="success">
					<td>9:00</td>
					<td>Sarah Baker</td>
					<td>3</td>
					<td>--</td>
					<td>18,000</td>
					<td>0</td>
					<td>No</td>
					<td>Onsite</td>
					<td><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small></td>
				</tr>
					<td colspan="4">
					<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Booking</button>
					</td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Actions</legend>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Booking</button>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Second Jump</button>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">All Waivers</button>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Cord Report</button>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Daily Sales Report</button>
				<button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Discount Auth Code</button>
		</fieldset>
		</div>

		<div class="col-sm-12">  </div>
	</body>
</html>
