<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8"></meta>
		<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
		<!--Specify the icon and the mobile version-->
		<link rel="stylesheet" href=""/>
		<script type="text/javascript" src="/scripts/retina.js"></script><!--Retina Support http://imulus.github.io/retinajs/-->
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"><![endif]>-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script src=""></script>
		<noscript><link rel="stylesheet" href="..."/></noscript>
		<title>Default Page Name</title>
	</head>
	<body class="is-loading-0">
		<div id="main">
			<section id="">
				<article>
					<a class="thumbnail" href="" data-position""><img src="" alt=""/></a>
				</article>
			</section>
			<section id="thumbnails">
				<article>
					<a class="thumbnail" href="" data-position""><img src="" alt=""/></a>
				</article>
			</section>
			<section id="thumbnails">
				<article>
					<a class="thumbnail" href="" data-position""><img src="" alt=""/></a>
				</article>
			</section>
			<section id="thumbnails">
				<article>
					<a class="thumbnail" href="" data-position""><img src="" alt=""/></a>
				</article>
			</section>
		</div>
	</body>
	<script type="text/javascript" src="/vendor/jquery/1.9.1/..."></script><!--jQuery-->
	<script type="text/javascript" src="/vendor/bootstrap/4.0/..."></script><!--Bootstrap--> 
	<script type="text/javascript" src=""></script><!----> 
	<!--Backbonejs? Underscore? Suspenders? Modernizr-->
</html>
