<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--Specify the icon and the mobile version-->
		<script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
		<script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>

		<script type="text/javascript" src="js/singlePageIPadApp.js"></script>
		<link rel="stylesheet" href="css/main.css" />

		<title>Self Check In Edit Booking</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div id="tabs-buttons" class="col-xs-2 fixed"><!--Should collapse to hamburger menu on phones-->
					<ul class="">
						<li id="machines-tab-button"  class="tab-button"><a href="#machines-tab">Machines</a></li>
						<li id="bookings-tab-button"  class="tab-button"><a href="#bookings-tab">Bookings</a></li>
						<li id="operations-tab-button"class="tab-button"><a href="#operations-tab">Operations</a></li>
					</ul>
				</div>

				<!-- hide and show based on which has been pressed-->
				<div id="tabs" class="col-xs-10 col-xs-offset-2">
					<div id="machines-tab" class="tab-view">
						<!--<div id="machines" class="tab-section">tab-section</div>-->
						

						<div id="machines" class="tab-section">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur justo eget nunc pretium, pharetra fermentum velit bibendum. Morbi ipsum mi, venenatis ut tellus vitae, venenatis ultrices nulla. Mauris ante ipsum, placerat sed bibendum at, pharetra vel sapien. Nullam vehicula ut nulla et bibendum. Nam euismod condimentum convallis. Quisque semper lacus vitae velit tristique dapibus. Ut tristique nulla dui, non rutrum tortor fermentum eget. Sed elementum, nisi sit amet ullamcorper rhoncus, libero ligula rutrum mauris, vitae auctor mi sapien non augue. Sed ac suscipit est, vel sollicitudin massa.  Ut malesuada dui non sodales convallis. Nunc vel ullamcorper ligula, et suscipit lorem. Vestibulum non sapien et mi accumsan ultrices. Fusce lacinia quam mauris, ut pellentesque libero convallis eu. Mauris mi purus, blandit eu justo ut, scelerisque pellentesque justo. Fusce at magna semper magna semper bibendum. Ut dapibus et arcu vel tristique. Vivamus iaculis luctus neque, eget sollicitudin velit egestas nec. Ut rhoncus arcu non nunc gravida pretium. Donec sem massa, maximus malesuada volutpat eget, placerat quis felis. Nullam lorem lectus, suscipit sit amet lectus vitae, efficitur rutrum lorem. Donec accumsan ex nec ex mattis, et eleifend nulla accumsan. Praesent in metus nulla.  Fusce id aliquet mi. Quisque id ligula eros. Quisque sed elementum magna, non gravida mi. Nam lacus est, sagittis tincidunt vestibulum a, imperdiet sollicitudin enim. Nullam suscipit eros a velit egestas, vel egestas arcu tincidunt. Morbi quis euismod nisi. Nunc vel tristique lectus. Maecenas tempor non lacus tincidunt dictum. Suspendisse faucibus neque massa, interdum bibendum enim mattis eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tortor justo, consequat ut efficitur nec, gravida eget leo.  Nam diam eros, ultrices egestas gravida eu, bibendum id urna. Nunc hendrerit tellus non turpis auctor lacinia. Quisque a libero ante. Nullam egestas arcu sit amet diam bibendum, id molestie elit aliquam. Suspendisse consequat suscipit neque eu euismod. Praesent et lacinia ex, blandit accumsan neque. Sed sit amet iaculis lorem.  Vestibulum sed mattis tellus. Suspendisse nec est vel augue luctus gravida nec sed nibh. Suspendisse tincidunt est et dui commodo imperdiet. Aliquam pharetra enim ac dui dapibus cursus. Duis quis laoreet mi, id fermentum lectus. Suspendisse eu orci tristique sapien elementum laoreet id eget massa. Nulla mollis eu dolor vitae consectetur. Morbi sed tempus dolor. 
						</div>
						<div id="machine-detail" class="tab-section">machine-detail</div>
					</div>

					<div id="bookings-tab" class="tab-view">
						<div id="bookings" class="tab-section">
							<?require_once('page_components/bookings.php');?>
						</div>
						<div id="booking-detail" class="tab-section">bookings-detail</div>
						<div id="waivers" class="tab-section">waivers</div>
						<div id="waivers-detail" class="tab-section">waivers-detail</div>
					</div>

					<div id="operations-tab" class="tab-view">
						<div id="cord-range" class="tab tab-section"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
