<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<!--Specify the icon and the mobile version-->
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
		<script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>

		<title>Self Check In Edit Booking</title>
	</head>
	<body>
		<form class="form-horizontal">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
					<h1>Minakami Self Check In Machines Overview</h1>
					</div>
				</div>
				<div class="row">
					<div class="machine col-xs-12 bg-success">
					   <h2 class="col-xs-12">MINA01</h2> 
					   <div class="cash-box col-xs-3">
						   <h3>Cash Machine</h3>
						   <h4>1000 Yen x 30</h4>
						   <h4>5000 Yen x 30</h4>
						   <h4>Status: Ready</h4>
					   </div>
					   <div class="ticket-printer col-xs-3">
							<h3>Ticket Printer</h3>
						    <h4>~200 Tickets Left</h4>
					   </div>
					   <div class="certificate-printer col-xs-3">
							<h3>Certificate Printer</h3>
						    <h4></h4>
					   </div>
					   <div class="scales col-xs-3">
							<h3>Scales Printer</h3>
						    <h4>Weight Offset +2 Kgs</h4>
					   </div>
					   <div class="col-xs-12">
							<button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button> 
					   </div>
					</div>
					<div class="machine col-xs-12 bg-danger">
					   <h2 class="col-xs-12">MINA02</h2> 
					   <div class="cash-box col-xs-3">
						   <h3>Cash Machine</h3>
						   <h4>1000 Yen x 30</h4>
						   <h4>5000 Yen x 30</h4>
						   <h4>Status: Ready</h4>
					   </div>
					   <div class="ticket-printer col-xs-3">
							<h3>Ticket Printer</h3>
						    <h4>~200 Tickets Left</h4>
					   </div>
					   <div class="certificate-printer col-xs-3">
							<h3>Certificate Printer</h3>
						    <h4></h4>
					   </div>
					   <div class="scales col-xs-3">
							<h3>Scales Printer</h3>
						    <h4>Weight Offset +2 Kgs</h4>
					   </div>
					   <div class="col-xs-12">
							<button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button> 
					   </div>
					</div>
					<div class="machine col-xs-12 bg-warning">
					   <h2 class="col-xs-12">MINA03</h2> 
					   <div class="cash-box col-xs-3">
						   <h3>Cash Machine</h3>
						   <h4>1000 Yen x 30</h4>
						   <h4>5000 Yen x 30</h4>
						   <h4>Status: Ready</h4>
					   </div>
					   <div class="ticket-printer col-xs-3">
							<h3>Ticket Printer</h3>
						    <h4>~200 Tickets Left</h4>
					   </div>
					   <div class="certificate-printer col-xs-3">
							<h3>Certificate Printer</h3>
						    <h4></h4>
					   </div>
					   <div class="scales col-xs-3">
							<h3>Scales Printer</h3>
						    <h4>Weight Offset +2 Kgs</h4>
					   </div>
					   <div class="col-xs-12">
							<button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button> 
					   </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
