<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--Specify the icon and the mobile version-->
    <script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
    <script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>

    <script type="text/javascript" src="js/singlePageIPadApp.js"></script>
    <link rel="stylesheet" href="css/main.css"/>

    <title>Self Check In Edit Booking</title>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div id="tabs-buttons" class="col-xs-2 fixed"><!--Should collapse to hamburger menu on phones-->
            <ul class="">
                <li id="machines-tab-button" class="tab-button"><a href="#machines-tab">Machines</a></li>
                <li id="bookings-tab-button" class="tab-button"><a href="#bookings-tab">Bookings</a></li>
                <li id="operations-tab-button" class="tab-button"><a href="#operations-tab">Operations</a></li>
            </ul>
        </div>

        <!-- hide and show based on which has been pressed-->
        <div id="tabs" class="col-xs-10 col-xs-offset-2">
            <div id="machines-tab" class="tab-view">
                <!--<div id="machines" class="tab-view-section">tab-view-section</div>-->


                <div id="machines" class="tab-view-section">
                    <div class="row">
                        <div class="col-xs-10">
                            <h1>Minakami Self Check In Machines Overview</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="machine col-xs-10 bg-success">
                            <h2 class="col-xs-10">MINA01</h2>

                            <div class="cash-box col-xs-3">
                                <h3>Cash Machine</h3>
                                <h4>1000 Yen x 30</h4>
                                <h4>5000 Yen x 30</h4>
                                <h4>Status: Ready</h4>
                            </div>
                            <div class="ticket-printer col-xs-3">
                                <h3>Ticket Printer</h3>
                                <h4>~200 Tickets Left</h4>
                            </div>
                            <div class="certificate-printer col-xs-3">
                                <h3>Certificate Printer</h3>
                                <h4></h4>
                            </div>
                            <div class="scales col-xs-3">
                                <h3>Scales Printer</h3>
                                <h4>Weight Offset +2 Kgs</h4>
                            </div>
                            <div class="col-xs-10">
                                <button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button>
                            </div>
                        </div>
                        <div class="machine col-xs-10 bg-danger">
                            <h2 class="col-xs-10">MINA02</h2>

                            <div class="cash-box col-xs-3">
                                <h3>Cash Machine</h3>
                                <h4>1000 Yen x 30</h4>
                                <h4>5000 Yen x 30</h4>
                                <h4>Status: Ready</h4>
                            </div>
                            <div class="ticket-printer col-xs-3">
                                <h3>Ticket Printer</h3>
                                <h4>~200 Tickets Left</h4>
                            </div>
                            <div class="certificate-printer col-xs-3">
                                <h3>Certificate Printer</h3>
                                <h4></h4>
                            </div>
                            <div class="scales col-xs-3">
                                <h3>Scales Printer</h3>
                                <h4>Weight Offset +2 Kgs</h4>
                            </div>
                            <div class="col-xs-10">
                                <button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button>
                            </div>
                        </div>
                        <div class="machine col-xs-10 bg-warning">
                            <h2 class="col-xs-10">MINA03</h2>

                            <div class="cash-box col-xs-3">
                                <h3>Cash Machine</h3>
                                <h4>1000 Yen x 30</h4>
                                <h4>5000 Yen x 30</h4>
                                <h4>Status: Ready</h4>
                            </div>
                            <div class="ticket-printer col-xs-3">
                                <h3>Ticket Printer</h3>
                                <h4>~200 Tickets Left</h4>
                            </div>
                            <div class="certificate-printer col-xs-3">
                                <h3>Certificate Printer</h3>
                                <h4></h4>
                            </div>
                            <div class="scales col-xs-3">
                                <h3>Scales Printer</h3>
                                <h4>Weight Offset +2 Kgs</h4>
                            </div>
                            <div class="col-xs-10">
                                <button type="button" class="btn btn-primary btn-lg btn-block">View Machine</button>
                            </div>
                        </div>
                        <div id="machine-detail" class="tab-view-section">
                            <h1>MINA01 Self Check-In Machine</h1>
                            <fieldset>
                                <legend class="col-xs-10">Summary</legend>
                                To Impliment: Tickets and Certificate printed, cash taken in, balance
                                <!--
                                <div class="form-group col-xs-10">
                                    <label for="" class="control-label col-xs-2">Summary</label>
                                </div>
                                -->
                            </fieldset>
                            <fieldset>
                                <legend class="col-xs-10">Cash Machine</legend>
                                <div class="form-group col-xs-10">
                                    <label for="box-1000" class="col-xs-2 control-label ">&yen;1000 Box</label>

                                    <div class="col-xs-8">
                                        <input type="text" name="box-1000" class="form-control" value="">
                                    </div>
                                </div>

                                <div class="form-group col-xs-10">
                                    <label for="box-5000" class="control-label col-xs-2">&yen;5000 Box</label>

                                    <div class="col-xs-8">
                                        <input type="text" name="box-5000" class="form-control" value="">
                                    </div>
                                </div>

                                <div class="form-group col-xs-10">
                                    <label for="box-recycler" class="control-label col-xs-2">Recycler</label>

                                    <div class="col-xs-8">
                                        <input type="text" name="box-recycler" class="form-control" value="">
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-xs-10">Scale</legend>
                                <div class="form-group col-xs-10">
                                    <label for="weight-offset" class="col-xs-2">Weight Offset (Kgs)</label>

                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" name="weight-offset" value="0">
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-xs-10">Ticket Printer</legend>
                                <div class="form-group col-xs-10">
                                    <label for="tickets-left-in-roll" class="control-label col-xs-2">Tickets Left In Roll</label>

                                    <div class="col-xs-8">
                                        <input class="form-control" name="tickets-left-in-roll" value="">
                                    </div>
                                    <button class="btn btn-primary btn-block btn-lg">Reload Printer</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-md-10">Certificate Printer</legend>
                                <label for="paper-ticket-count" class="control-label xs-col-2">Certificate</label>
                                <input type="text" name="paper-ticket-count" class="form-control xs-col-8" value="">
                                <h4>20 Certificates printed so far</h4>
                                <button class="btn btn-success btn-block btn-lg">Update</button>
                            </fieldset>

                            <fieldset>
                                <legend>Actions</legend>
                                <button class="btn btn-primary col-xs-8 btn-block btn-lg">Print Certificate</button>
                                <button class="btn btn-success col-xs-8 btn-block btn-lg">Cash Out</button>
                                <button class="btn btn-success col-xs-8 btn-block btn-lg">Recycle 1000 Yens</button>
                                <button class="btn btn-success col-xs-8 btn-block btn-lg">Send All To Recycler</button>
                            </fieldset>
                        </div>
                    </div>

                    <div id="bookings-tab" class="tab-view">
                        <div id="bookings" class="tab-view-section">
                            <div class="row">
                                <div class="col-sm-10">
                                    <button class="btn btn-default">&lt; Back</button>
                                </div>
                            </div>

                            <fieldset>
                                <legend class="col-md-10">Minakami Summary</legend>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Total Jumps</label>

                                    <div class="col-sm-8">
                                        <span>54 (22 Morning &amp; 32 Afternoon)</span>
                                    </div>
                                </div>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Check Ins</label>

                                    <div class="col-sm-8">
                                        <span>14</span>
                                    </div>
                                </div>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Date</label>

                                    <div class="col-sm-8">
                                        <span>[calendar date input]</span>
                                    </div>
                                </div>

                            </fieldset>
                            <fieldset>
                                <legend>Waivers</legend>
                                <h4>This booking has 4 Waivers but 2 Jumps are free.
                                    <small>Please have the remaining customers check in.</small>
                                </h4>
                                <table class="table table-striped table-hover">
                                    <tr class="">
                                        <th>Time</th>
                                        <th>Name</th>
                                        <th>Jumps</th>
                                        <th>Agent</th>
                                        <th>Price (&yen;)</th>
                                        <th>Photos</th>
                                        <th>Cancel</th>
                                        <th>Payment (Onsite/Offsite)</th>
                                        <th>Notes</th>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Jospeh Banks</td>
                                        <td>4</td>
                                        <td>--</td>
                                        <td>24,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Lisa Snow</td>
                                        <td>1</td>
                                        <td>TOP</td>
                                        <td>6,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Timmy Sparks</td>
                                        <td>5</td>
                                        <td>Canyons</td>
                                        <td>30,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Leon Stone</td>
                                        <td>2</td>
                                        <td>MTB</td>
                                        <td>12,000</td>
                                        <td>0</td>
                                        <td>Yes</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Timmy Rogers</td>
                                        <td>4</td>
                                        <td>Max</td>
                                        <td>24,000</td>
                                        <td>1</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Sarah Baker</td>
                                        <td>3</td>
                                        <td>--</td>
                                        <td>18,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>9:00</td>
                                        <td>Jospeh Banks</td>
                                        <td>4</td>
                                        <td>--</td>
                                        <td>24,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Lisa Snow</td>
                                        <td>1</td>
                                        <td>TOP</td>
                                        <td>6,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Timmy Sparks</td>
                                        <td>5</td>
                                        <td>Canyons</td>
                                        <td>30,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Leon Stone</td>
                                        <td>2</td>
                                        <td>MTB</td>
                                        <td>12,000</td>
                                        <td>0</td>
                                        <td>Yes</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Timmy Rogers</td>
                                        <td>4</td>
                                        <td>Max</td>
                                        <td>24,000</td>
                                        <td>1</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Sarah Baker</td>
                                        <td>3</td>
                                        <td>--</td>
                                        <td>18,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Jospeh Banks</td>
                                        <td>4</td>
                                        <td>--</td>
                                        <td>24,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>9:00</td>
                                        <td>Lisa Snow</td>
                                        <td>1</td>
                                        <td>TOP</td>
                                        <td>6,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Timmy Sparks</td>
                                        <td>5</td>
                                        <td>Canyons</td>
                                        <td>30,000</td>
                                        <td>3</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>9:00</td>
                                        <td>Leon Stone</td>
                                        <td>2</td>
                                        <td>MTB</td>
                                        <td>12,000</td>
                                        <td>0</td>
                                        <td>Yes</td>
                                        <td>Offsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>9:00</td>
                                        <td>Timmy Rogers</td>
                                        <td>4</td>
                                        <td>Max</td>
                                        <td>24,000</td>
                                        <td>1</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing ...</small>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>9:00</td>
                                        <td>Sarah Baker</td>
                                        <td>3</td>
                                        <td>--</td>
                                        <td>18,000</td>
                                        <td>0</td>
                                        <td>No</td>
                                        <td>Onsite</td>
                                        <td>
                                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</small>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Booking</button>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset>
                                <legend>Actions</legend>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Booking</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Second Jump</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">All Waivers</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Cord Report</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Daily Sales Report</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Discount Auth Code</button>
                            </fieldset>
                        </div>
                        <div id="booking-detail" class="tab-view-section">
                            <fieldset>
                                <legend class="col-md-8">Customer Information</legend>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">First Name</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="first-name" class="form-control" placeholder="First Name" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="last-name" class="col-sm-2 control-label">Last Name</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="last-name" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Phone Number</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="transport" class="col-sm-2 control-label">Transportation</label>

                                    <div class="col-sm-8">
                                        <select name="transport" class="form-control">
                                            <option value="" name="Trains">Local Train</option>
                                            <option value="" name="Bullet">Bullet Train</option>
                                            <option value="" name="Car">Car</option>
                                            <option value="" name="Bus">Bus</option>
                                            <option value="" name="Motorbike">Motorbike</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-md-10">Jump Information</legend>
                                <div class="form-group col-sm-10">
                                    <label for="place" class="col-sm-2 control-label">Place</label>

                                    <div class="col-sm-8">
                                        <select name="place" class="form-control">
                                            <option value="0">Minakami</option>
                                            <option value="1">Sarugakyo</option>
                                            <option value="2">Ryujin</option>
                                            <option value="3">...</option>
                                            <option value="4">...</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="time" class="col-sm-2 control-label">Time</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="time" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="date" class="col-sm-2 control-label">Date</label>

                                    <div class="col-sm-8">
                                        <input type="" name="date" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="number-of-jumps" class="col-sm-2 control-label">Number of Jumps</label>

                                    <div class="col-sm-8">
                                        <select name="" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-md-10">Payment Information</legend>
                                <div class="form-group col-sm-10">
                                    <label for="payment" class="col-sm-2 control-label">Payment Made</label>

                                    <div class="col-sm-8">
                                        <input type="radio" name="payment" value="Onsite"> Onsite
                                        <input type="radio" name="payment" value="Offsite"> Offsite
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="Agent" class="col-sm-2 control-label">Agent</label>

                                    <div class="col-sm-8">
                                        <select name="agent" class="form-control">
                                            <option value="noagent">No Agent</option>
                                            <option value="agent1">Agent1</option>
                                            <option value="agent2">Agent2</option>
                                            <option value="agent3">Agent3</option>
                                            <option value="agent4">Agent4</option>
                                            <option value="agent5">Agent5</option>
                                            <option value="agent6">Agent6</option>
                                            <option value="agent7">Agent7</option>
                                            <option value="agent8">Agent8</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">

                                    <label for="price" class="col-sm-2 control-label">Price</label>

                                    <div class="col-sm-3">
                                        <select name="price" class="form-control">
                                            <option value="agent1">8000</option>
                                            <option value="agent2">7000</option>
                                            <option value="agent3">6000</option>
                                            <option value="agent4">5000</option>
                                            <option value="agent5">4000</option>
                                        </select>
                                    </div>

                                    <label for="price-count" class="col-sm-1 control-label">X</label>

                                    <div class="col-sm-3">
                                        <select name="price-count" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-md-10">Notes</legend>
                                <div class="form-group col-sm-10">
                                    <label for="notes" class="col-sm-2 control-label">Booking Notes</label>

                                    <div class="col-sm-8">
			<textarea name="notes" class="form-control" rows="" coloumns="">
			Notes regarding the booking
			</textarea>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="changed-by" class="col-sm-2 control-label">Changed By</label>

                                    <div class="col-sm-8">
                                        <select name="changed-by" class="form-control">
                                            <option value="nostaff">----</option>
                                            <option value="staff1">Staff1</option>
                                            <option value="staff2">Staff2</option>
                                            <option value="staff3">Staff3</option>
                                            <option value="staff4">Staff4</option>
                                            <option value="staff5">Staff5</option>
                                            <option value="staff6">Staff6</option>
                                            <option value="staff7">Staff7</option>
                                            <option value="staff8">Staff8</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-sm-10">
                                    <button type="button" class="btn btn-success col-sm-10 btn-block btn-lg">Update</button>
                                </div>
                            </fieldset>


                            <fieldset>
                                <div class="form-group col-sm-10">
                                    <legend>Actions</legend>
                                    <button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Second Jump</button>
                                    <button type="button" class="btn btn-danger col-sm-10 btn-block btn-lg">Cancel Booking</button>
                                </div>
                            </fieldset>
                        </div>
                        <div id="waivers" class="tab-view-section">
                            <div class="row">
                                <div class="col-sm-10">
                                    <button class="btn btn-default">&lt; Back</button>
                                </div>
                            </div>

                            <fieldset>
                                <legend class="col-md-12">Booking Summary</legend>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Booking Name</label>

                                    <div class="col-sm-8">
                                        <p>John Smith</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Phone Number</label>

                                    <div class="col-sm-8">
                                        <p>0123-456-7890</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-8">
                                        <p>customer@bungyjapan.com</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Location</label>

                                    <div class="col-sm-8">
                                        <p>Minakami</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Jumps</label>

                                    <div class="col-sm-8">
                                        <p>4</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Date &amp; Time</label>

                                    <div class="col-sm-8">
                                        <p>2015-09-10 @ 10:00 AM</p>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Waivers</legend>
                                <h4>This booking has 4 Waivers but 2 Jumps are free.
                                    <small>Please have the remaining customers check in.</small>
                                </h4>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>Name</th>
                                        <th>Sex</th>
                                        <th>Birthday</th>
                                        <th>Weight</th>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>M</td>
                                        <td>1992-01-29</td>
                                        <td>78.1Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Sally Smith</td>
                                        <td>F</td>
                                        <td>1990-06-29</td>
                                        <td>68.1Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Tim Smith</td>
                                        <td>M</td>
                                        <td>1980-03-21</td>
                                        <td>78.1Kg</td>
                                    </tr>
                                    <tr>
                                        <td>Laura Smith</td>
                                        <td>F</td>
                                        <td>1972-01-29</td>
                                        <td>68.1Kg</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset>
                                <legend>Waivers</legend>
                                <h4>This booking has no waivers.
                                    <small>Please add some or ask the user to check in.</small>
                                </h4>
                                <table class="table table-striped table-hover">
                                    <tr>
                                        <th>Name</th>
                                        <th>Sex</th>
                                        <th>Birthday</th>
                                        <th>Weight</th>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Add Waiver</button>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                        <div id="waivers-detail" class="tab-view-section">
                            <div class="row">
                                <div class="col-sm-10">
                                    <button class="btn btn-default">&lt; Back</button>
                                </div>
                            </div>

                            <fieldset>
                                <legend class="col-md-12">Booking Summary</legend>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Booking Name</label>

                                    <div class="col-sm-8">
                                        <p>John Smith</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Phone Number</label>

                                    <div class="col-sm-8">
                                        <p>0123-456-7890</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-8">
                                        <p>customer@bungyjapan.com</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Location</label>

                                    <div class="col-sm-8">
                                        <p>Minakami</p>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">Date &amp; Time</label>

                                    <div class="col-sm-8">
                                        <p>2015-09-10 @ 10:00 AM</p>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="col-md-12">Waiver Information</legend>
                                <div class="form-group col-sm-10">
                                    <label for="first-name" class="col-sm-2 control-label">First Name</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="first-name" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="last-name" class="col-sm-2 control-label">Last Name</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="last-name" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Phone Number</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Email</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Birthday</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Weight</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Prefecture</label>

                                    <div class="col-sm-8">
                                        <input type="text" name="transport" class="form-control" placeholder="" required>
                                    </div>
                                </div>

                                <div class="form-group col-sm-10">
                                    <label for="phone-number" class="col-sm-2 control-label">Sex</label>

                                    <div class="col-sm-8">
                                        <select name="" class="form-control">
                                            <option value="male">male</option>
                                            <option value="female">female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <button type="button" class="btn btn-success col-sm-8 btn-block btn-lg">Save/Update</button>
                                </div>
                            </fieldset>


                            <fieldset>
                                <legend>Actions</legend>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Print Certificate</button>
                                <button type="button" class="btn btn-primary col-sm-8 btn-block btn-lg">Print Ticket</button>
                            </fieldset>
                        </div>
                    </div>

                    <div id="operations-tab" class="tab-view">
                        <div id="cord-range" class="tab tab-view-section"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
