<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<!--Specify the icon and the mobile version-->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="/css/bootstrap/3.3.6/css/bootstrap-theme.css">
		<script type="text/javascript" src="/js/jquery/2.1.4/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="/css/bootstrap/3.3.6/js/bootstrap.js"></script>
		<title>Self Check In Waivers</title>
	</head>
	<body>
		<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12"><button class="btn btn-default">&lt; Back</button></div>
				</div>

		<fieldset>
			<legend class="col-md-12">Booking Summary</legend>
			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Booking Name</label>
				<div class="col-sm-10">
					<p>John Smith</p>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Phone Number</label>
				<div class="col-sm-10">
					<p>0123-456-7890</p>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<p>customer@bungyjapan.com</p>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Location</label>
				<div class="col-sm-10">
					<p>Minakami</p>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Jumps</label>
				<div class="col-sm-10">
					<p>4</p>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<label for="first-name" class="col-sm-2 control-label">Date &amp; Time</label>
				<div class="col-sm-10">
					<p>2015-09-10 @ 10:00 AM</p>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<legend>Waivers</legend>
			<h4>This booking has 4 Waivers but 2 Jumps are free. <small>Please have the remaining customers check in.</small></h4>
			<table class="table table-striped table-hover">
				<tr><th>Name</th><th>Sex</th><th>Birthday</th><th>Weight</th></tr>
				<tr><td>John Smith</td><td>M</td><td>1992-01-29</td><td>78.1Kg</td></tr>
				<tr><td>Sally Smith</td><td>F</td><td>1990-06-29</td><td>68.1Kg</td></tr>
				<tr><td>Tim Smith</td><td>M</td><td>1980-03-21</td><td>78.1Kg</td></tr>
				<tr><td>Laura Smith</td><td>F</td><td>1972-01-29</td><td>68.1Kg</td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Waivers</legend>
			<h4>This booking has no waivers. <small>Please add some or ask the user to check in.</small></h4>
			<table class="table table-striped table-hover">
				<tr><th>Name</th><th>Sex</th><th>Birthday</th><th>Weight</th></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
				<tr><td colspan="4"><button type="button" class="btn btn-primary col-sm-10 btn-block btn-lg">Add Waiver</button></td></tr>
			</table>
		</fieldset>
		</div>

		<div class="col-sm-12">  </div>
	</body>
</html>
