<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Certificate</title>
    </head>
    
    <body>
    <h1>Certificate</h1>
    <h2>Deji is Awarded... blah blah blah</h2>
    </body>
</html>
