<!DOCTYPE html>
<html>
	<title>Print Test Page</title>
	<meta charset="utf-8">
	<!--A single button to print using JSPrint-->
	<script>
		function printJSPrint() {
			//set printer to certificate
            jsPrintSetup.setPrinter("Certificate");
            jsPrintSetup.setSilentPrint(true);

			//print
            jsPrintSetup.printWindow(window);
		}

	</script>
	<body>
		"LORUM IPSUM DOLOR SIT AMET"
		<button onclick='printJSPrint'>PRINT NOW</button>
	</body>
</html>




